dynamic_diagram TABULATION_INITIALIZATION
  -- How the tabulator initializes itself.
component
  scenario "INIT: Determine which contest to tabulate and construct \
          \ relevant data structures."
  action
    "1-3" "Contest specification."
    "4" "Input initialization."
    "5" "Tabulation initialization."
    "6-7" "Output initialization."
  end
  object_group Tabulation_initialization
  component
    object TABULATOR
    object CONTEST
    object_group Tabulation_configuration
    component
      object ARGUMENTS
      object CONTEST_FILE
    end
    object_stack CANDIDATE
    object_group Tabulation_input
    component
      object_stack CVR_FILE
    end
    object_stack CVR
    object CONTEST_RESULT
    object CONTEST_RESULT_FILE
  end

  -- parse command-line input to determine which contest to tabulate
  TABULATOR calls ARGUMENTS "1"
  -- read in the relevant contest specification file
  TABULATOR calls CONTEST_FILE "2"
  -- create the contest specification
  TABULATOR calls CONTEST "3"
  -- open the relevant CVR_FILEs
  TABULATOR calls CVR_FILE "4"
  -- create and configure the appropriate tabulation algorithm
  TABULATION calls TABULATION_ALGORITHM "5"
  -- initialize the contest result
  TABULATOR calls CONTEST_RESULT "6"
  -- prepare the contest result file
  TABULATOR calls CONTEST_RESULT_FILE "7"
end

dynamic_diagram TABULATION_OUTPUT_CONTEST_RESULT
  -- How the tabulator summarizes its output.
component
  scenario "OUTPUT: Output the results of a tabulation computation."
  action
    "1" "Read the complete contest result."
    "2" "Write its contents to the contest result file."
  end
  object_group Tabulation_output
  component
    TABULATOR calls CONTEST_RESULT "2"
    TABULATOR calls CONTEST_RESULT_FILE "2"
  end
end

dynamic_diagram TABULATION_TABULATING
  -- How the tabulator tabulates.
component
  scenario "TABULATING: Tabulate all ballots for a given contest."
  action
    "1-3" "Read in a set of (CANDIDATE, CVR) pairs."
    "4" "Update contest result."
  end
  object_group Tabulation_tabulating
  component
    -- for each entry in each CVR file, interact with the appropriate
    -- candidate and CVR
    TABULATOR calls CVR_FILE "1"
    TABULATOR calls CANDIDATE "2"
    TABULATOR calls CVR "3"
    TABULATOR calls CONTEST_RESULT "4"
  end
end

dynamic_diagram TABULATOR_DYNAMIC_ARCHITECTURE
  -- This shows the overall dynamic architecture of the tabulator.
component
  scenario "STABLE: The stable dynamic configuration of the tabulator."
  action
    "1" "Tabulator initialization."
    "2" "Tabulating."
    "3" "Output contest result."
  end
  object TABULATOR
  object_group Tabulation_initialization
  object_group Tabulation_tabulating
  object_group Tabulation_output
  TABULATOR calls Tabulation_initialization "1"
  TABULATOR calls Tabulation_tabulating "2"
  TABULATOR calls Tabulation_output "3"
end
